
# Backend Variables
MONGO_URI=mongodb+srv://iamutshabthapa:Y75ZVDQwJ9ANqsrc@cluster0.fho8w.mongodb.net/MeroLoan_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secretkey
NODE_ENV=development
GMAIL_USER=iamutshabthapa@gmail.com
GMAIL_PASS=kjkjsbsmghjawlhi
CLIENT_URL=http://localhost:5173
CLOUD_NAME=dqejmq2px
CLOUD_API=817948364922326
CLOUD_SECRET=prCL8dmnTiab_c3JGcEhpmyPHpE
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_STATUS_CHECK_URL=https://uat.esewa.com.np/api/epay/transaction/status/
MERCHANT_ID=EPAYTEST
ESEWA_SECRET=8gBm/:&EnhH.1/q

# Frontend Variables
VITE_ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
VITE_FRONTEND_URL=http://localhost:5173